Executing:  63%|███████████████████████████████████████████████████████████████████████████████████▊
Executing:  66%|████████████████████████████████████████████████████████████████████████████████████████▊
Executing:  67%|█████████████████████████████████████████████████████████████████████████████████████████▎
Executing:  68%|███████████████████████████████████████████████████████████████████████████████████████████
Executing:  71%|███████████████████████████████████████████████████████████████████████████████████████████████▍
Executing:  73%|███████████████████████████████████████████████████████████████████████████████████████████████                                    
Executing:  74%|████████████████████████████████████████████████████████████████████████████████████████████████▉                                  
Executing:  75%|████████████████████████████████████████████████████████████████████████████████████████████████████▏
Executing:  77%|██████████████████████████████████████████████████████████████████████████████████████████████████████
Executing:  78%|███████████████████████████████████████████████████████████████████████████████████████████████████████▊
Executing:  79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋
Executing:  81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍
Executing:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏
Executing:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▏
Executing:  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉
Executing:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊
Executing:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌
Executing:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍
Executing:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏
Executing:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Executing:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        
Executing:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋      
Executing:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    
Executing:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  
Executing:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Executing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

73/73 [2:33:21<00:00, 218.42s/cell][IPKernelApp] ERROR | KeyboardInterrupt caught in kernel.

Executing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

73/73 [2:33:24<00:00, 126.10s/cell]
✅ Đã chạy xong pipeline High-Utility Itemset Mining!
📊 Kết quả: E:\dnu.khmt.1701.1771040029@gmail.com\ShoppingCartAnalysis_FrequentPatternTree\Lab_PhatTrien_5315\notebooks\runs\Lab_PhatTrien_5315_run.ipynb
📁 Output: E:\dnu.khmt.1701.1771040029@gmail.com\ShoppingCartAnalysis_FrequentPatternTree\Lab_PhatTrien_5315\output

(KhaiPhaDuLieu) E:\dnu.khmt.1701.1771040029@gmail.com\ShoppingCartAnalysis_FrequentPatternTree>